.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  max-width: 1200px;
  width: 75%;
}

.header__title {
  display: flex;
  justify-content: flex-start;
  padding: 1.75rem;
}

.header__title__link {
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-repeat: repeat;
  background-size: 100%;
  background-image: linear-gradient(
    45deg,
    var(--pink) 33.3%,
    var(--blue) 66.6%,
    var(--green) 83.33%
  );
  font-size: var(--h3);
  font-weight: 600;
  text-fill-color: transparent;
}

.header__title__link:hover {
  animation: rainbow-text 0.7s ease-in forwards;
}

.menu {
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  font-size: var(--p);
}

.menu__item__link {
  background: linear-gradient(to right, var(--pink) 5px, transparent 5px);
  background-repeat: repeat-x;
  background-size: 100%;
  padding-left: 0.75rem;
}

.menu__item__link:hover,
.menu__item__link.active {
  background: linear-gradient(to right, var(--pink) 5px, transparent);
}

@keyframes rainbow-text {
  0% {
    background-size: 650%;
  }
  40% {
    background-size: 650%;
  }
  100% {
    background-size: 100%;
  }
}

@media (max-width: 769px) {
  .header {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
  }

  .header__title {
    justify-content: center;
  }
}

@media (max-width: 577px) {
  .header {
    width: 95%;
  }
}
